<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accueil</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div id="content">
		<header>
			<h1>Bienvenue à la bibliothèque</h1></div>
		</header>
		<div id="pnlButton">
		    <a href="Inscription.html">Inscription</a>
			<a href="ConnexionMembre.html">Espace Membre</a>
			<a href="ConnexionAdmin.html">Espace Administrateur</a>
			<a href="ConsulterLivre.html">Rechercher & Consulter</a>			
		</div>

		<footer>
			<div>
				<div id="txtfooter">
						Alexandre Boucher - Adrien Cazzola - Vincent Dubois - Juliette Mai - Thomas Palazetti
					</br>
						Projet JEE
				</div>
			</div>
		</footer>
	</div>
</body>