<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Liste des catégories</title>
  
  
  
      <link rel="stylesheet" href="css/ConsulterLivre.css">
  <link rel="stylesheet" href="css/footer.css" />

  
</head>

<body>

  <div class="filters">

  <!--<input type="text" id="id" placeholder="Id" />-->
  <input type="text" id="nom" placeholder="genre" />
  <button>Reset</button>
 
</div>
<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Nom</th>
      <th>Description</th>
      <th>Modification</th>
    </tr>
  </thead>
  <tbody>
    <tr data-nom="bd bande dessiné">
      <td>1</td>
      <td>Bande déssiné</td>   
      <td>Une bande dessinée est une forme d'expression artistique, souvent désignée comme le « neuvième art », utilisant une juxtaposition de dessins articulés en séquences narratives et le plus souvent accompagnés de textes.</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-nom="roman policier">
      <td>2</td>
      <td>Roman Policier</td>   
      <td>Le roman policier est un roman relevant du genre policier (merci wikipédia, captain obvious approuve). Le drame y est fondé sur l'attention d'un fait ou, plus précisément, d'une intrigue, et sur une recherche méthodique faite de preuves, le plus souvent par une enquête policière ou encore une enquête de détective privé.</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-nom="journal">
      <td>3</td>
      <td>Journal</td>   
      <td>Un journal est une publication périodique recensant un certain nombre d'événements présentés sous la forme d'articles relatifs à une période donnée, généralement une journée, d'où son nom. Par métonymie, ce terme peut désigner des périodiques imprimés suivant des fréquences de parution différentes et un certain type de formats audiovisuels.</td>
      <td><button>Mettre à jour</button></td>
    </tr>
  </tbody>
</table>



  <input type="button" name="create" value="Ajouter">


    <a href="GestionMembre.html"> <button>Gérer les membres</button></a>
    <a href="GestionLivre.html"> <button>Gérer les livres</button></a>

  


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js'></script>
  <script  src="js/Filtre.js"></script>



<footer>
      <div>
        <div id="txtfooter">
            Alexandre Boucher - Adrien Cazzola - Vincent Dubois - Juliette Mai - Thomas Palazetti
          </br>
            Projet JEE
        </div>
      </div>
    </footer>
</body>

</html>
